<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d176bc2d-4da7-4d7e-9de9-6df9f83799a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55448/SVCGateway.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SVCGateway3.xsd" MetadataType="Schema" ID="bae81e6b-8995-4e9c-a1d0-62bcaa2a5a04" SourceId="1" SourceUrl="http://localhost:55448/SVCGateway.svc?xsd=xsd2" />
    <MetadataFile FileName="SVCGateway1.wsdl" MetadataType="Wsdl" ID="d6a25b28-7b7f-4503-948e-87e145e3afb4" SourceId="1" SourceUrl="http://localhost:55448/SVCGateway.svc?wsdl" />
    <MetadataFile FileName="SVCGateway31.xsd" MetadataType="Schema" ID="f59a4095-0f95-43e2-804f-0c2ca499a396" SourceId="1" SourceUrl="http://localhost:55448/SVCGateway.svc?xsd=xsd1" />
    <MetadataFile FileName="SVCGateway32.xsd" MetadataType="Schema" ID="99b1bc50-632e-4fc9-b339-3cfab88ff65d" SourceId="1" SourceUrl="http://localhost:55448/SVCGateway.svc?xsd=xsd0" />
    <MetadataFile FileName="SVCGateway1.disco" MetadataType="Disco" ID="1d1374f3-841f-4161-ab3e-9594f3d4322e" SourceId="1" SourceUrl="http://localhost:55448/SVCGateway.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>