<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="365847af-f3d7-45b1-b34e-b4e84acfd078" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59757/SVCSearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SVCSearch.wsdl" MetadataType="Wsdl" ID="8da796a3-8dbb-4ce1-bfad-070fdef5caaf" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?wsdl" />
    <MetadataFile FileName="SVCSearch.disco" MetadataType="Disco" ID="3eee7a3b-ff5f-421d-a9fe-5f0a2d5167f1" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?disco" />
    <MetadataFile FileName="SVCSearch5.xsd" MetadataType="Schema" ID="b0bc9581-bc95-4ea5-9af4-cde25ee9a408" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd5" />
    <MetadataFile FileName="SVCSearch.xsd" MetadataType="Schema" ID="dcc7d082-d487-40e2-ba6f-c50078e7bf19" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd4" />
    <MetadataFile FileName="SVCSearch1.xsd" MetadataType="Schema" ID="8727b38d-2d74-4902-8485-5f605025adb8" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd0" />
    <MetadataFile FileName="SVCSearch2.xsd" MetadataType="Schema" ID="14adb9c6-1811-4c91-ab56-8b6262852f82" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd1" />
    <MetadataFile FileName="SVCSearch3.xsd" MetadataType="Schema" ID="bd8046cc-93c7-44cf-9e28-fbf90f845dd9" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd2" />
    <MetadataFile FileName="SVCSearch4.xsd" MetadataType="Schema" ID="c7acdbc5-9492-4e49-b263-f8257f398bdc" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>