<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92fa78b1-c9e7-4bda-ad93-4e33933bf137" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21306/SVCCLCArchive.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SVCCLCArchive.disco" MetadataType="Disco" ID="d023598e-445a-4bca-9db6-2c83aedcf075" SourceId="1" SourceUrl="http://localhost:21306/SVCCLCArchive.svc?disco" />
    <MetadataFile FileName="SVCCLCArchive.xsd" MetadataType="Schema" ID="f87a2159-e7d8-42c2-ad4e-dfc3c7deb99c" SourceId="1" SourceUrl="http://localhost:21306/SVCCLCArchive.svc?xsd=xsd3" />
    <MetadataFile FileName="SVCCLCArchive.wsdl" MetadataType="Wsdl" ID="a289162f-7699-4619-b742-b36de7cc8a2c" SourceId="1" SourceUrl="http://localhost:21306/SVCCLCArchive.svc?wsdl" />
    <MetadataFile FileName="SVCCLCArchive1.xsd" MetadataType="Schema" ID="c99e2260-5759-4a49-a5d2-daceeed058d8" SourceId="1" SourceUrl="http://localhost:21306/SVCCLCArchive.svc?xsd=xsd2" />
    <MetadataFile FileName="SVCCLCArchive2.xsd" MetadataType="Schema" ID="fd49b506-0611-41bd-96b6-f263e7217fc0" SourceId="1" SourceUrl="http://localhost:21306/SVCCLCArchive.svc?xsd=xsd0" />
    <MetadataFile FileName="SVCCLCArchive3.xsd" MetadataType="Schema" ID="ed7d4fcc-1e72-4925-ae42-1a2e6eac3ed4" SourceId="1" SourceUrl="http://localhost:21306/SVCCLCArchive.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>