
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B2DEA436-920D-4C1F-AC53-CD2821F0214A}"
	ProjectSection(SolutionItems) = preProject
		@IVP_MasterBuild.sql = @IVP_MasterBuild.sql
		..\..\_MasterUtilities\sp_setPasswords.sql = ..\..\_MasterUtilities\sp_setPasswords.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FA8D1F2-2FD0-4C25-98E5-FF73B1168919}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
