<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.5" version="17.5" Modules="simple" RootPath="." Language="en" Id="{6C552F6F-10F5-4CC6-B8E3-0DD159017C41}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CreatingWindowsServiceIn.NETwithTopshelf.pdf" Value="..\DIrListen\bin\Debug\BatchFiles"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DIrListen.exe" Value="..\DIrListen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DIrListen.exe.config" Value="..\DIrListen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DIrListen.pdb" Value="..\DIrListen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Listener.db" Value="..\DIrListen\bin\Debug\SQLite"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestartSvc.bat" Value="..\DIrListen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestartSvc.bat_1" Value="..\DIrListen\bin\Debug\BatchFiles"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLite.Interop.dll" Value="..\DIrListen\bin\Debug\RequiredDLL"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLiteInterop.txt" Value="..\DIrListen\bin\Debug\RequiredDLL"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.core.dll" Value="..\packages\SQLitePCLRaw.core.2.0.4\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.nativelibrary.dll" Value="..\packages\SQLitePCLRaw.bundle_e_sqlite3.2.0.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll" Value="..\packages\SQLitePCLRaw.provider.dynamic_cdecl.2.0.4\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SetSvcRestart.bat" Value="..\DIrListen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SetSvcRestart.bat_1" Value="..\DIrListen\bin\Debug\BatchFiles"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_StartECMListenerService.docx" Value="..\DIrListen\bin\Debug\Documentation"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.4.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll" Value="..\packages\SQLitePCLRaw.bundle_e_sqlite3.2.0.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll" Value="..\packages\Microsoft.Data.Sqlite.Core.5.0.0-rc.2.20475.6\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.3\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Topshelf.dll" Value="..\packages\Topshelf.4.2.1.218-develop\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll" Value="..\DIrListen\bin\Debug\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_1" Value="..\DIrListen\bin\Debug\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_2" Value="..\DIrListen\bin\Debug\runtimes\win-arm\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sound_on.ico" Value="..\DIrListen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CreatingWindowsServiceIn.NETwithTopshelf.pdf" Value="UninstallSvc.bat"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DIrListen.exe" Value="DIrListen.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DIrListen.exe.config" Value="DIrListen.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DIrListen.pdb" Value="DIrListen.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Listener.db" Value="Listener.db"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestartSvc.bat" Value="RestartSvc.bat"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestartSvc.bat_1" Value="RestartSvc.bat"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLite.Interop.dll" Value="SQLite.Interop.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLiteInterop.txt" Value="SQLiteInterop.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.core.dll" Value="SQLitePCLRaw.core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.nativelibrary.dll" Value="SQLitePCLRaw.nativelibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll" Value="SQLitePCLRaw.provider.dynamic_cdecl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SetSvcRestart.bat" Value="SetSvcRestart.bat"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SetSvcRestart.bat_1" Value="SetSvcRestart.bat"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_StartECMListenerService.docx" Value="Start ECMListener Service.docx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll" Value="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll" Value="Microsoft.Data.Sqlite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Topshelf.dll" Value="Topshelf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll" Value="e_sqlite3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_1" Value="e_sqlite3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_2" Value="e_sqlite3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sound_on.ico" Value="sound_on.ico"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="The ECMLIstener tracks files within any directory specified in the file defined in the config vartiable DirsToMonitor" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="wdalemiller@gmail.com"/>
    <ROW Property="ARPHELPTELEPHONE" Value="847-274-6622"/>
    <ROW Property="ARPPRODUCTICON" Value="sound_on.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="ECM"/>
    <ROW Property="ProductCode" Value="1033:{32BE4385-81D7-4897-8576-8D044B973833} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ECMListenerInstaller"/>
    <ROW Property="ProductVersion" Value="2.5.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0A86AD90-BFC6-4F57-BFE8-6B25AC5695AB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BatchFiles_Dir" Directory_Parent="DIrListen_Dir" DefaultDir="BATCHF~1|BatchFiles"/>
    <ROW Directory="DIrListen_Dir" Directory_Parent="APPDIR" DefaultDir="DIRLIS~1|DIrListen"/>
    <ROW Directory="Documentation_Dir" Directory_Parent="DIrListen_Dir" DefaultDir="DOCUME~1|Documentation"/>
    <ROW Directory="RequiredDLL_Dir" Directory_Parent="DIrListen_Dir" DefaultDir="REQUIR~1|RequiredDLL"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SQLite_Dir" Directory_Parent="DIrListen_Dir" DefaultDir="SQLite"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="DIrListen_Dir" DefaultDir="runtimes"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{17AE2475-507B-4419-AEC0-9BCF7F2B63ED}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DIrListen_ContentOutput" ComponentId="{DB1D8EF1-EE5A-4A03-8A2B-05EB53826E77}" Directory_="DIrListen_Dir" Attributes="0" KeyPath="sound_on.ico" Type="0"/>
    <ROW Component="DIrListen_ContentOutput_BatchFiles" ComponentId="{FE8A7BE3-BB23-4EA7-80B3-37E754ADDED5}" Directory_="BatchFiles_Dir" Attributes="0" KeyPath="RestartSvc.bat_1" Type="0"/>
    <ROW Component="DIrListen_ContentOutput_Documentation" ComponentId="{E23C44C0-91F0-4637-9A58-F6BF4A492591}" Directory_="Documentation_Dir" Attributes="0" KeyPath="CreatingWindowsServiceIn.NETwithTopshelf.pdf" Type="0"/>
    <ROW Component="DIrListen_ContentOutput_RequiredDLL" ComponentId="{5AA3F21A-924F-4FEC-BA08-2EA17B271BC8}" Directory_="RequiredDLL_Dir" Attributes="0" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="DIrListen_ContentOutput_SQLite" ComponentId="{04CE1D73-5F3C-4840-A25F-A4922318DC3B}" Directory_="SQLite_Dir" Attributes="0" KeyPath="Listener.db" Type="0"/>
    <ROW Component="DIrListen_ContentOutput_runtimes_winarm_native" ComponentId="{8E4C2D2C-DEDA-4099-A94B-35DB960D7EBF}" Directory_="native_2_Dir" Attributes="0" KeyPath="e_sqlite3.dll_2"/>
    <ROW Component="DIrListen_ContentOutput_runtimes_winx64_native" ComponentId="{14FB25B5-5C7A-4A97-96FC-A3DB0A6443B1}" Directory_="native_1_Dir" Attributes="256" KeyPath="e_sqlite3.dll_1"/>
    <ROW Component="DIrListen_ContentOutput_runtimes_winx86_native" ComponentId="{5EC76E3D-AC4D-4126-936B-1031A790A6D8}" Directory_="native_Dir" Attributes="0" KeyPath="e_sqlite3.dll"/>
    <ROW Component="DIrListen_PrimaryOutput" ComponentId="{47A63F6D-4D52-4900-9617-55C25A4B071D}" Directory_="DIrListen_Dir" Attributes="0" KeyPath="DIrListen.exe"/>
    <ROW Component="DIrListen_References" ComponentId="{063473FB-1EB2-455C-A0DB-C34161B01099}" Directory_="DIrListen_Dir" Attributes="0" KeyPath="SQLitePCLRaw.provider.dynamic_cdecl.dll"/>
    <ROW Component="DIrListen_SymbolsOutput" ComponentId="{ECC75534-C720-47CF-9B02-BA3E011A109D}" Directory_="DIrListen_Dir" Attributes="0" KeyPath="DIrListen.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{6D177DE6-CB4E-4F8F-A51E-A2E094C7F337}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{4277A668-FB8F-4F28-92FF-42D7C5B16605}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DIrListen.exe" Component_="DIrListen_PrimaryOutput" FileName="DIRLIS~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_DIrListen.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DIrListen.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="DIrListen.exe.config" Component_="DIrListen_PrimaryOutput" FileName="DIRLIS~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_DIrListen.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DIrListen.exe.config&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.core.dll" Component_="DIrListen_References" FileName="SQLITE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.core.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="DIrListen_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="DIrListen_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="DIrListen_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="DIrListen_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="DIrListen_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="DIrListen_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="Topshelf.dll" Component_="DIrListen_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Topshelf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Topshelf.dll&gt;" SelfReg="false"/>
    <ROW File="sound_on.ico" Component_="DIrListen_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_sound_on.ico]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sound_on.ico&gt;" SelfReg="false"/>
    <ROW File="e_sqlite3.dll" Component_="DIrListen_ContentOutput_runtimes_winx86_native" FileName="E_SQLI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_e_sqlite3.dll&gt;" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_1" Component_="DIrListen_ContentOutput_runtimes_winx64_native" FileName="E_SQLI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_e_sqlite3.dll_1&gt;" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_2" Component_="DIrListen_ContentOutput_runtimes_winarm_native" FileName="E_SQLI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_e_sqlite3.dll_2&gt;" SelfReg="false"/>
    <ROW File="CreatingWindowsServiceIn.NETwithTopshelf.pdf" Component_="DIrListen_ContentOutput_Documentation" FileName="CREATI~2.PDF|[|AI_PROPPATH_FILENAME_PERBUILD_CreatingWindowsServiceIn.NETwithTopshelf.pdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CreatingWindowsServiceIn.NETwithTopshelf.pdf&gt;" SelfReg="false"/>
    <ROW File="StartECMListenerService.docx" Component_="DIrListen_ContentOutput_Documentation" FileName="STARTE~2.DOC|[|AI_PROPPATH_FILENAME_PERBUILD_StartECMListenerService.docx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_StartECMListenerService.docx&gt;" SelfReg="false"/>
    <ROW File="Listener.db" Component_="DIrListen_ContentOutput_SQLite" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Listener.db]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Listener.db&gt;" SelfReg="false"/>
    <ROW File="DIrListen.pdb" Component_="DIrListen_SymbolsOutput" FileName="DIRLIS~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_DIrListen.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DIrListen.pdb&gt;" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="DIrListen_ContentOutput_RequiredDLL" FileName="SQLITE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLite.Interop.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLite.Interop.dll&gt;" SelfReg="false"/>
    <ROW File="SQLiteInterop.txt" Component_="DIrListen_ContentOutput_RequiredDLL" FileName="SQLITE~2.TXT|[|AI_PROPPATH_FILENAME_PERBUILD_SQLiteInterop.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLiteInterop.txt&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.nativelibrary.dll" Component_="DIrListen_References" FileName="SQLITE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.nativelibrary.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.nativelibrary.dll&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.provider.dynamic_cdecl.dll" Component_="DIrListen_References" FileName="SQLITE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll&gt;" SelfReg="false"/>
    <ROW File="RestartSvc.bat" Component_="DIrListen_ContentOutput" FileName="RESTAR~2.BAT|[|AI_PROPPATH_FILENAME_PERBUILD_RestartSvc.bat]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestartSvc.bat&gt;" SelfReg="false"/>
    <ROW File="SetSvcRestart.bat" Component_="DIrListen_ContentOutput" FileName="SETSVC~2.BAT|[|AI_PROPPATH_FILENAME_PERBUILD_SetSvcRestart.bat]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SetSvcRestart.bat&gt;" SelfReg="false"/>
    <ROW File="RestartSvc.bat_1" Component_="DIrListen_ContentOutput_BatchFiles" FileName="RESTAR~2.BAT|[|AI_PROPPATH_FILENAME_PERBUILD_RestartSvc.bat_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestartSvc.bat_1&gt;" SelfReg="false"/>
    <ROW File="SetSvcRestart.bat_1" Component_="DIrListen_ContentOutput_BatchFiles" FileName="SETSVC~2.BAT|[|AI_PROPPATH_FILENAME_PERBUILD_SetSvcRestart.bat_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SetSvcRestart.bat_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CreatingWindowsServiceIn.NETwithTopshelf.pdf" Path="[|AI_PROPPATH_DIR_PERBUILD_CreatingWindowsServiceIn.NETwithTopshelf.pdf]\[|AI_PROPPATH_FILENAME_PERBUILD_CreatingWindowsServiceIn.NETwithTopshelf.pdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DIrListen.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_DIrListen.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_DIrListen.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DIrListen.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_DIrListen.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_DIrListen.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DIrListen.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DIrListen.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DIrListen.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Listener.db" Path="[|AI_PROPPATH_DIR_PERBUILD_Listener.db]\[|AI_PROPPATH_FILENAME_PERBUILD_Listener.db]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestartSvc.bat" Path="[|AI_PROPPATH_DIR_PERBUILD_RestartSvc.bat]\[|AI_PROPPATH_FILENAME_PERBUILD_RestartSvc.bat]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestartSvc.bat_1" Path="[|AI_PROPPATH_DIR_PERBUILD_RestartSvc.bat_1]\[|AI_PROPPATH_FILENAME_PERBUILD_RestartSvc.bat_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLite.Interop.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLite.Interop.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLite.Interop.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLiteInterop.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLiteInterop.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLiteInterop.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.nativelibrary.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.nativelibrary.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.nativelibrary.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SetSvcRestart.bat" Path="[|AI_PROPPATH_DIR_PERBUILD_SetSvcRestart.bat]\[|AI_PROPPATH_FILENAME_PERBUILD_SetSvcRestart.bat]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SetSvcRestart.bat_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SetSvcRestart.bat_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SetSvcRestart.bat_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_StartECMListenerService.docx" Path="[|AI_PROPPATH_DIR_PERBUILD_StartECMListenerService.docx]\[|AI_PROPPATH_FILENAME_PERBUILD_StartECMListenerService.docx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Topshelf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Topshelf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Topshelf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_e_sqlite3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_e_sqlite3.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_e_sqlite3.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_e_sqlite3.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_e_sqlite3.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sound_on.ico" Path="[|AI_PROPPATH_DIR_PERBUILD_sound_on.ico]\[|AI_PROPPATH_FILENAME_PERBUILD_sound_on.ico]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="D:\PrepublishedWebSites\ECMSaaS\ECMListenerInstaller" PackageFileName="ECMListenerInstaller" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_References"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_ContentOutput_runtimes_winx86_native"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_ContentOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_ContentOutput_runtimes_winarm_native"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_ContentOutput_Documentation"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_ContentOutput_SQLite"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_ContentOutput_RequiredDLL"/>
    <ROW Feature_="MainFeature" Component_="DIrListen_ContentOutput_BatchFiles"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="sound_on.exe" SourcePath="D:\dev\Icons\sound_on.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DIrListen" Directory_="SHORTCUTDIR" Name="DIRLIS~1|DIrListen" Component_="DIrListen_PrimaryOutput" Target="[#DIrListen.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="PrimaryOutput" OutputFile="DIrListen.exe" OutputFileShortcut="DIrListen"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="PrimaryOutput" OutputFile="DIrListen.exe.config"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="SQLitePCLRaw.core.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="System.Data.SQLite.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="System.Data.SQLite.Linq.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="Topshelf.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="sound_on.ico"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="e_sqlite3.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="e_sqlite3.dll_1"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="e_sqlite3.dll_2"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="CreatingWindowsServiceIn.NETwithTopshelf.pdf"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="StartECMListenerService.docx"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="Listener.db"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="SymbolsOutput" OutputFile="DIrListen.pdb"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="SQLite.Interop.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="SQLiteInterop.txt"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="SQLitePCLRaw.nativelibrary.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="References" OutputFile="SQLitePCLRaw.provider.dynamic_cdecl.dll"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="RestartSvc.bat"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="SetSvcRestart.bat"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="RestartSvc.bat_1"/>
    <ROW ProjectId="{9dd8ad23-1ea2-43f8-8355-48bdcfdb6d49}" ProjectName="DIrListen" OutputGroup="ContentOutput" OutputFile="SetSvcRestart.bat_1"/>
  </COMPONENT>
</DOCUMENT>
