
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "View_CT", "View_CT.ssmssqlproj", "{ED6FBCBB-45B0-48D5-BF7C-FFF47DE70D1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED6FBCBB-45B0-48D5-BF7C-FFF47DE70D1B}.Default|Default.ActiveCfg = Default
		{D45B49A4-5A13-4D9D-B3C7-35A7CE9C0688}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
