<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27196d41-5ee8-4b95-b53f-f5bc01e0134f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59757/SVCSearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SVCSearch.wsdl" MetadataType="Wsdl" ID="dd891fe6-3f6c-48be-9a61-62405fadd4c3" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?wsdl" />
    <MetadataFile FileName="SVCSearch.disco" MetadataType="Disco" ID="6a57b5a1-d028-49dd-9460-4a99926fd930" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?disco" />
    <MetadataFile FileName="SVCSearch.xsd" MetadataType="Schema" ID="f65a1ae4-2b32-475b-bbf8-4b21b5c49428" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd0" />
    <MetadataFile FileName="SVCSearch1.xsd" MetadataType="Schema" ID="61bff347-bf12-49e8-9107-2e3a4bbc6540" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd1" />
    <MetadataFile FileName="SVCSearch2.xsd" MetadataType="Schema" ID="3a404f34-58c5-44d9-8d41-6afa8bade16c" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd2" />
    <MetadataFile FileName="SVCSearch3.xsd" MetadataType="Schema" ID="fa6a88ac-8c8c-4302-bf2a-b9e53a406cf8" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>