 Volume in drive D is AuxDisk
 Volume Serial Number is F572-8DAB

 Directory of D:\dev\ECM\EcmLibrary\HelpFiles

06/17/2009  11:00 AM            99,507 Admin Functions.htm
05/22/2009  05:52 AM            49,854 Analyze Results of Word Search.htm
06/16/2009  02:59 PM            28,576 Application Configuration File Editor.htm
06/18/2009  09:01 AM            28,047 Application Configuration File.htm
06/17/2009  11:15 AM            23,633 Assignable User Parameters.htm
06/16/2009  03:03 PM            26,977 Bulk User Load Utility.htm
06/02/2009  08:05 AM            27,336 Business Meaning Searches.htm
07/07/2009  03:56 PM            25,796 Content Reassignment Screen.htm
05/21/2009  11:26 AM             8,370 DM_FTS_PARSER.htm
06/06/2009  05:42 PM            47,234 ECMsearchbasicsshort.htm
06/16/2009  03:09 PM            26,250 Error Tracking.htm
06/16/2009  03:13 PM            26,599 File type Profile Management.htm
06/16/2009  03:16 PM            26,441 frmAttachmentCodes.htm
07/04/2009  11:09 AM            26,965 frmAttribute.htm
06/16/2009  07:03 AM            25,908 frmAvailableFileTypes.htm
06/16/2009  07:13 AM             2,262 frmDataTypeCodes.htm
07/05/2009  08:34 AM            29,613 frmDbUpdate.htm
06/25/2009  12:43 PM            26,805 frmDocSeachHelp01.htm
06/17/2009  11:48 AM           119,375 frmEmailSearchHelp01.htm
07/05/2009  05:43 PM            27,224 frmMetadata.htm
07/01/2009  02:19 PM            27,739 frmQuickArchive.htm
06/25/2009  12:41 PM           111,709 frmQuickSearchHelp01.htm
06/07/2009  12:11 PM           102,938 frmReconMain.htm
06/25/2009  12:40 PM            28,293 frmSearchAssistantHelp01.htm
06/17/2009  11:19 AM            26,434 frmSystemParms.htm
05/22/2009  05:56 AM             9,191 Full-Text Search Dynamic Management Views and Functions.htm
06/02/2009  07:58 AM            22,474 Gen SQL.htm
06/17/2009  10:56 AM            28,685 Groups.htm
05/14/2009  01:07 PM            27,336 Help00.htm
06/17/2009  10:58 AM            33,538 How is Weight Calculated.htm
05/25/2009  09:14 PM            31,833 Library Creation and Management Screen.htm
06/16/2009  07:53 AM            26,996 License Management Screen.htm
06/17/2009  09:37 AM            27,673 Missing Filetype Codes.htm
06/17/2009  09:23 AM            26,249 OCR Results.htm
06/17/2009  09:20 AM            32,472 Quick Archive.htm
06/17/2009  09:29 AM            26,878 Rejected Senders Management.htm
06/17/2009  05:41 PM            27,906 Retention Management Screen.htm
06/16/2009  03:22 PM            34,702 Select Menu Selection.htm
06/02/2009  08:33 AM            24,182 Show Content Weights.htm
06/02/2009  07:49 AM            23,094 Show Email Weights.htm
05/21/2009  07:53 AM           178,623 SQL Server 2008 Thesaurus Rules of Engagement.htm
06/17/2009  09:35 AM            25,765 User Management.htm
06/17/2009  09:54 AM            34,593 User Startup Parameters.htm
              43 File(s)      1,642,075 bytes
               0 Dir(s)  54,446,100,480 bytes free
