<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4202c7a8-fd4e-481e-87dd-fb57fabcec5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59757/SVCSearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SVCSearch.wsdl" MetadataType="Wsdl" ID="3260dcee-e9dd-4de1-bf2a-5679a41ebfe0" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?wsdl" />
    <MetadataFile FileName="SVCSearch.disco" MetadataType="Disco" ID="a7d270e0-b8d5-4ba3-9c31-ea819a9a72b7" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?disco" />
    <MetadataFile FileName="SVCSearch.xsd" MetadataType="Schema" ID="a2f73f98-32d5-4edd-8e40-3bb047ef9472" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd0" />
    <MetadataFile FileName="SVCSearch1.xsd" MetadataType="Schema" ID="bd43c90c-38be-4a21-9584-cbeadc00ebc8" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd1" />
    <MetadataFile FileName="SVCSearch2.xsd" MetadataType="Schema" ID="fc5d9395-834c-4997-8278-cb796463e79c" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd2" />
    <MetadataFile FileName="SVCSearch3.xsd" MetadataType="Schema" ID="5ff3c591-c205-4fd3-949d-835ae19ae2d8" SourceId="1" SourceUrl="http://localhost:59757/SVCSearch.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>