<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToolBeltMgt.exe" version="1.0.0.2" publicKeyToken="0a18b7b0d2ca970c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToolBeltMgt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToolBeltMgt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolBeltMgt.exe" size="60848">
      <assemblyIdentity name="ToolBeltMgt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YtzJRPmkshBu/n2UJCXHb7Sa3dc1c05FyBbjgUZW0Cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToolBeltMgt.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALIEN15\wdale" issuerKeyHash="bc4b24bdb16c850e2a3ff416d0fb0a31d584e12e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uea/HvJOpkN70YdA4CM3IXqAmb6sshca04Ihwzo+YP0=</DigestValue></Reference></SignedInfo><SignatureValue>g66G9U0htVpD0r8czIBP5bEfm0EQiSdaq4e566tXGwN6FocRPQZObJ9oP7wN1CeI6dM/wIVYgQPrEynlTS7T3aaRYGfD/5wMFIUKK2gMMC1U2PUGR1oeLTNkKwcIQwGltR16RTU4mzTXMNy2QQBfWYJfuO5mGSKR2AcHp6e+qBg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u78t7jglY8l0Cu2VqTwtc3cIICyw1Lzyz+6D9356qxARJyL5z7CcesLvj8OJNZkImuP3Xt5S8KExdR3+Rk99D9C+hknn0I8MsNPunep8aa9w641+CHDMzeueJZy3PAOeqp94A4BZL5dNWGZ5dZxvcYXu18i2sACSQDr/mnqHFB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd603e3ac32182d31a17b2acbe99807a213723e04087d17b43a64ef21ebfe6b9" Description="" Url=""><as:assemblyIdentity name="ToolBeltMgt.exe" version="1.0.0.2" publicKeyToken="0a18b7b0d2ca970c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALIEN15\wdale</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tip8pGh0MvHSIQhZ0jaht7EMWgPXuR32juLXp/1AeC0=</DigestValue></Reference></SignedInfo><SignatureValue>FOBav0Qrr5zjzm3xdrSznnUE2WVHJDoqW3JsPl84WVOl7JnPpsn9WgNiMWGY36fJUjuHsHdgcnwqHFxog0CMxc1qJ23fsBHcyggQV/mkogf2nk7Xdl8O8Atx7Qal+hycxcdD7RCY+s0NtyskmxsviVNyhd1+9cH5DuoFUpw1bLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u78t7jglY8l0Cu2VqTwtc3cIICyw1Lzyz+6D9356qxARJyL5z7CcesLvj8OJNZkImuP3Xt5S8KExdR3+Rk99D9C+hknn0I8MsNPunep8aa9w641+CHDMzeueJZy3PAOeqp94A4BZL5dNWGZ5dZxvcYXu18i2sACSQDr/mnqHFB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMlstgRrGnY9A9jha7SHGhzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBMAEkARQBOADEANQBcAHcAZABhAGwAZTAeFw0xOTAzMDUxMzU0MjVaFw0yMDAzMDQxOTU0MjVaMCUxIzAhBgNVBAMeGgBBAEwASQBFAE4AMQA1AFwAdwBkAGEAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7vy3uOCVjyXQK7ZWpPC1zdwggLLDUvPLP7oP3fnqrEBEnIvnPsJx6wu+Pw4k1mQia4/de3lLwoTF1Hf5GT30P0L6GSefQjwyw0+6d6nxpr3DrjX4IcMzN654lnLc8A56qn3gDgFkvl01YZnl1nG9xhe7XyLawAJJAOv+aeocUHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHRUBSUzlDRtqnH5XoXBGbkX0P/tQ50WIEWVVLcnOOZYzfYpVEEA5wZDMGkcS4PxWVAHODpMQkPvEQClcmcVtSKJY34Nf4EsUMcRtSdMmH06PDiZ90DVVdXeO+Us1fMDXz0FvCfpwNVHK6cuhBwLX+EQdrZQ09s96blhoxvUlvzh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>