
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AuditControl", "AuditControl.ssmssqlproj", "{C6BE5C40-4724-4E22-9810-1867F5CF5C35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6BE5C40-4724-4E22-9810-1867F5CF5C35}.Default|Default.ActiveCfg = Default
		{593C1507-A8DD-4A91-A2AD-B48B395FD729}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
