
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BigIntRepair", "BigIntRepair.ssmssqlproj", "{08BB920C-0260-48D5-8EA3-612B5EA7F633}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08BB920C-0260-48D5-8EA3-612B5EA7F633}.Default|Default.ActiveCfg = Default
		{5454F1FC-4DCA-4FF1-887B-7B4B8C6737BE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
