<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BioMetricsCT">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="hfit-tgt.cloudapp.net,2:dmiller">
          <Created>2015-07-06T06:51:05.519301-06:00</Created>
          <Type>SQL</Type>
          <Server>hfit-tgt.cloudapp.net,2</Server>
          <UserName>dmiller</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tgt-azusql01.cloudapp.net,1433:dmiller">
          <Created>2015-11-12T10:07:26.5264322-07:00</Created>
          <Type>SQL</Type>
          <Server>tgt-azusql01.cloudapp.net,1433</Server>
          <UserName>dmiller</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_job_EDW_GetStagingData_BioMetrics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>create_job_EDW_GetStagingData_BioMetrics.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CkBioMetricChanges.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CkBioMetricChanges.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_BioMetrics_AddDeletedRecs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_BioMetrics_AddDeletedRecs.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_BioMetrics_AddNewRecs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_BioMetrics_AddNewRecs.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_BioMetrics_AddUpdatedRecs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_BioMetrics_AddUpdatedRecs.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_STAGING_EDW_BioMetrics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_STAGING_EDW_BioMetrics.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_EDW_BioMetrics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>Test_EDW_BioMetrics.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_EDW_BioMetrics_V2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>Test_EDW_BioMetrics_V2.sql</FullPath>
        </FileNode>
        <FileNode Name="view_EDW_BioMetrics_MART.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>view_EDW_BioMetrics_MART.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>