
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BMI_StagingData", "BMI_StagingData.ssmssqlproj", "{534EDE48-2009-4B89-A544-CF95F911802F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{534EDE48-2009-4B89-A544-CF95F911802F}.Default|Default.ActiveCfg = Default
		{B0621D65-00C2-467B-BABF-3305C3CCA8AB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
