
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CMS_UserSettings_CT", "CMS_UserSettings_CT.ssmssqlproj", "{003B9230-7560-42F5-80EA-246DF3AFEE0C}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/CMS_UserSettings_CT.root/CMS_UserSettings_CT\u0022,\u0020KOOFAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccProjectUniqueName1 = CMS_UserSettings_CT.ssmssqlproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{003B9230-7560-42F5-80EA-246DF3AFEE0C}.Default|Default.ActiveCfg = Default
		{5ABC6C88-9EB6-4204-9549-5E20CB939C05}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
