
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CMS_UserSite_CT", "CMS_UserSite_CT.ssmssqlproj", "{F48A9730-786D-46F4-95C8-C4FEB909C35E}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccProjectName0 = \u0022$/CMS_UserSite_CT.root/CMS_UserSite_CT\u0022,\u0020RQOFAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F48A9730-786D-46F4-95C8-C4FEB909C35E}.Default|Default.ActiveCfg = Default
		{44EC90EA-6698-4893-927F-B03B43456CCE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
