
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CoachingCT", "CoachingCT.ssmssqlproj", "{511FA2BE-CD41-476C-B764-0A68846FE1A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{511FA2BE-CD41-476C-B764-0A68846FE1A1}.Default|Default.ActiveCfg = Default
		{0A50D271-C658-4391-AE96-F59242FD6BB6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
