
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataMartSetup", "DataMartSetup.ssmssqlproj", "{C44E04F5-F7DA-47BF-A41F-FF28B35B14C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C44E04F5-F7DA-47BF-A41F-FF28B35B14C7}.Default|Default.ActiveCfg = Default
		{538D0646-975C-41AB-9A95-59654750EA85}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
