<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HADefinition_CT">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="hfit-tgt.cloudapp.net,2:dmiller">
          <Created>2015-07-09T14:02:54.6443545-05:00</Created>
          <Type>SQL</Type>
          <Server>hfit-tgt.cloudapp.net,2</Server>
          <UserName>dmiller</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tgt-azusql01.cloudapp.net,1433:dmiller">
          <Created>2015-10-23T09:55:30.9225549-05:00</Created>
          <Type>SQL</Type>
          <Server>tgt-azusql01.cloudapp.net,1433</Server>
          <UserName>dmiller</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="proc_Add_EDW_CT_StdCols.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:hfit-tgt.cloudapp.net,2:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>hfit-tgt.cloudapp.net,2</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_Add_EDW_CT_StdCols.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_HA_Definition_AddDeletedRecs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_HA_Definition_AddDeletedRecs.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_HA_Definition_AddNewRecs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:hfit-tgt.cloudapp.net,2:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>hfit-tgt.cloudapp.net,2</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_HA_Definition_AddNewRecs.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_HA_Definition_AddUpdatedRecs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:hfit-tgt.cloudapp.net,2:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>hfit-tgt.cloudapp.net,2</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_HA_Definition_AddUpdatedRecs.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_STAGING_EDW_HA_Definition.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_STAGING_EDW_HA_Definition.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_EDW_HA_Definition.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>Test_EDW_HA_Definition.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>