
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ParticipantsCT", "ParticipantsCT.ssmssqlproj", "{7077C4A2-B538-40D5-BB62-21975C3AD936}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7077C4A2-B538-40D5-BB62-21975C3AD936}.Default|Default.ActiveCfg = Default
		{59011BF3-A6AB-484B-803A-333BEC0CB08B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
