
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SmallSteps", "SmallSteps.ssmssqlproj", "{9C3EBCFD-6B24-47F5-8B7A-0E42720D4EED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C3EBCFD-6B24-47F5-8B7A-0E42720D4EED}.Default|Default.ActiveCfg = Default
		{2F1D3009-B00B-477F-9612-900384DCF09A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
