<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SmallSteps">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="hfit-sqldevtst.cloudapp.net,1 = RED (DEV):dmiller">
          <Created>2015-06-30T12:01:16.4432661-06:00</Created>
          <Type>SQL</Type>
          <Server>hfit-sqldevtst.cloudapp.net,1 = RED (DEV)</Server>
          <UserName>dmiller</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="hfit-sqlqa.cloudapp.net, 1 = GREEN (QA):dmiller">
          <Created>2015-06-30T08:49:11.622084-06:00</Created>
          <Type>SQL</Type>
          <Server>hfit-sqlqa.cloudapp.net, 1 = GREEN (QA)</Server>
          <UserName>dmiller</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="hfit-tgt.cloudapp.net,2:dmiller">
          <Created>2015-06-30T08:44:46.0628949-06:00</Created>
          <Type>SQL</Type>
          <Server>hfit-tgt.cloudapp.net,2</Server>
          <UserName>dmiller</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>KenticoCMS_Prod1</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="tgt-azusql01.cloudapp.net,1433:dmiller">
          <Created>2015-11-30T18:45:40.7181274-07:00</Created>
          <Type>SQL</Type>
          <Server>tgt-azusql01.cloudapp.net,1433</Server>
          <UserName>dmiller</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_job_EDW_GetStagingData_SmallSteps.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:hfit-tgt.cloudapp.net,2:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>hfit-tgt.cloudapp.net,2</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>create_job_EDW_GetStagingData_SmallSteps.sql</FullPath>
        </FileNode>
        <FileNode Name="Denormalized_View_CMS_Tree_Joined_Linked.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>Denormalized_View_CMS_Tree_Joined_Linked.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CkSmallStepsHasChanged.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CkSmallStepsHasChanged.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_SmallSteps_AddDeletedRecs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_SmallSteps_AddDeletedRecs.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_SmallSteps_AddNewRecods.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_SmallSteps_AddNewRecods.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_SmallSteps_AddUpdatedRecods.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_SmallSteps_AddUpdatedRecods.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_CT_STAGING_EDW_SmallSteps_NoDups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_CT_STAGING_EDW_SmallSteps_NoDups.sql</FullPath>
        </FileNode>
        <FileNode Name="proc_STAGING_EDW_SmallSteps.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>proc_STAGING_EDW_SmallSteps.sql</FullPath>
        </FileNode>
        <FileNode Name="Test_EDW_SmallSteps.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>Test_EDW_SmallSteps.sql</FullPath>
        </FileNode>
        <FileNode Name="udf_CkSmallStepsHasChanged.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>udf_CkSmallStepsHasChanged.sql</FullPath>
        </FileNode>
        <FileNode Name="View_CMS_Tree_Joined.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>View_CMS_Tree_Joined.sql</FullPath>
        </FileNode>
        <FileNode Name="View_CMS_Tree_Joined_Linked.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>View_CMS_Tree_Joined_Linked.sql</FullPath>
        </FileNode>
        <FileNode Name="View_CMS_Tree_Joined_Regular.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>View_CMS_Tree_Joined_Regular.sql</FullPath>
        </FileNode>
        <FileNode Name="view_EDW_SmallStepResponses.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>view_EDW_SmallStepResponses.sql</FullPath>
        </FileNode>
        <FileNode Name="view_EDW_SmallStepResponses_CT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>view_EDW_SmallStepResponses_CT.sql</FullPath>
        </FileNode>
        <FileNode Name="view_EDW_SmallStepResponses_STAGED.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>view_EDW_SmallStepResponses_STAGED.sql</FullPath>
        </FileNode>
        <FileNode Name="View_HFit_HACampaign_Joined.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>View_HFit_HACampaign_Joined.sql</FullPath>
        </FileNode>
        <FileNode Name="View_HFit_OutComeMessages_Joined.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tgt-azusql01.cloudapp.net,1433:False:dmiller</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tgt-azusql01.cloudapp.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>dmiller</AssociatedConnUserName>
          <FullPath>View_HFit_OutComeMessages_Joined.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="View_CMS_Tree_Joined_Regular_MART">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View_CMS_Tree_Joined_Regular_MART</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>